
NEXTAUTH_SECRET="your-secret-key"
DATABASE_URL="mysql://root:@localhost:3306/sajghor"
EMAIL_USER=supriyo.tnts@gmail.com
EMAIL_PASS='tclf jeat jqzu yxzp'
ADMIN_EMAIL_USER=supriyo7dey@gmail.com
POSTGRES_URL="postgres://default:OGBJc4wN2oxe@ep-soft-bread-a1wf8ae3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OGBJc4wN2oxe@ep-soft-bread-a1wf8ae3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OGBJc4wN2oxe@ep-soft-bread-a1wf8ae3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OGBJc4wN2oxe@ep-soft-bread-a1wf8ae3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-bread-a1wf8ae3-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="OGBJc4wN2oxe"
POSTGRES_DATABASE="verceldb"